{
  "name": "يلا فلوس - رفيقك المالي",
  "short_name": "يلا فلوس",
  "description": "تطبيق إدارة المصروفات، الميزانية، والديون والسلف - يعمل بالكامل بدون إنترنت",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#064E3B",
  "theme_color": "#059669",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='100' fill='%23059669'/><text x='256' y='340' font-size='260' text-anchor='middle' fill='white'>💰</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='40' fill='%23059669'/><text x='96' y='130' font-size='100' text-anchor='middle' fill='white'>💰</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
